<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kenia&display=swap');

        body {
            background-image: url('img/imgbranco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #ffffff;
            padding-top: 10px;
            text-align: center;
            padding-bottom: 5px;
        }

        .logo {
            text-align: center;
        }

        #score #speed {
            display: inline-block
        }

        div {
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
        }

        canvas {
            display: block;
            margin: 0 auto;
        }

        p {
            color: darkblue;
            font-family: 'Kenia', sans-serif;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="img/logo.png" alt="Tetris logo">
</div>
<canvas id="tetris" width="320" height="610"></canvas>
<div>
    <p>
        PONTOS: <span id="score"></span>
        <br>
        VELOCIDADE: <span id="speed"></span>
    </p>
</div>
<audio id="theme" loop autoplay>
    <source src="musica/tema.mp3" type="audio/mpeg">
    Seu navegador não suporta a reprodução de áudio.
</audio>
<div id="audio-controls">
    <button id="play-pause">Pause</button>
    <input type="range" id="volume-control" min="0" max="1" step="0.1" value="1">
</div>
<script src="piece.js"></script>
<script src="skeletons.js"></script>
<script src="functions.js"></script>
<script src="game.js"></script>
<script>
    const themeMusic = document.getElementById("theme");
    const playPauseButton = document.getElementById("play-pause");
    const volumeControl = document.getElementById("volume-control");

    playPauseButton.addEventListener("click", function () {
        if (themeMusic.paused) {
            themeMusic.play();
            playPauseButton.textContent = "Pause";
        } else {
            themeMusic.pause();
            playPauseButton.textContent = "Play";
        }
    });

    volumeControl.addEventListener("input", function () {
        themeMusic.volume = volumeControl.value;
    });

    // Tentar reproduzir a música ao carregar
    themeMusic.play().catch(function(error) {
        console.error("A reprodução automática foi bloqueada pelo navegador.", error);
    });
</script>
</body>
</html>
